{
  "name": "imagetocanvas",
  "version": "2.1.1",
  "description": "A set of tools to help you confidently draw an image to a canvas field, with correct orientation for mobile cameras",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/svenanders/imagetocanvas"
  },
  "scripts": {
    "minify": "./node_modules/.bin/uglifyjs index.js > dist/index.min.js",
    "prep": "webpack && npm run minify && echo Now commit and then do ** npm run pub **",
    "pub": "npm version patch && npm publish"
  },
  "author": "Sven Anders Robbestad <robbestad@gmail.com> (http://svenardo.com)",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.3.26",
    "babel-loader": "^6.2.0",
    "babel-plugin-react-transform": "^2.0.0",
    "babel-preset-latest": "^6.16.0",
    "babel-tape-runner": "^2.0.0",
    "es6-promise": "^4.0.5",
    "uglifyjs": "^2.4.10",
    "webpack": "^1.12.11"
  },
  "dependencies": {
    "exif-js": "^2.1.1"
  }
}
