{
  "name": "imagetocanvas",
  "version": "2.0.1",
  "description": "Populate a canvas field with an image",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/svenanders/imagetocanvas"
  },
  "scripts": {
    "minify": "./node_modules/.bin/uglifyjs index.js > dist/index.min.js",
    "npmpublish": "webpack && npm run minify && npm version patch && npm publish"
  },
  "author": "Sven Anders Robbestad <robbestad@gmail.com> (http://svenardo.com)",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.3.26",
    "babel-loader": "^6.2.0",
    "babel-plugin-react-transform": "^2.0.0",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babel-tape-runner": "^2.0.0",
    "exif-js": "^2.1.1",
    "uglifyjs": "^2.4.10",
    "webpack": "^1.12.11"
  },
  "dependencies": {
    "exif-js": "^2.1.1"
  }
}
